.heading {
  text-shadow: 4px 4px rgba(0, 0, 0, 0.1);
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
  margin-top: 30px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 0 auto;
}

.card {
  background: #fff;
  max-height: 200px;
  padding: 8px;
  overflow: scroll;
  border: dashed 1px #333;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.content {
  padding: 16px;
  border-top: solid 1px #333;
  overflow: scroll;
}


.content h4 {
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: gray;
}

h4.title {
  width: 90%;
  margin-top: 0;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.iconContainer {
  display: flex;
  justify-content: end;
  gap: 8px;
  padding: 8px;
}

.icon {
  cursor: pointer;
  color: gray;
  transition: 300ms ease;
}

.icon:hover {
  color: black;
  transform: translateY(-2px);
}
